# mockServer

./: pom.xml
src/main/java/tools/wiremock/: SampleWireMock.java
